{
    "cSpell.words": [
        "COOLDOWN",
        "createsifter",
        "deepslate",
        "enderman",
        "ftbquests",
        "hoglin",
        "immersiveengineering",
        "kubejs",
        "lootcrate",
        "mysticalagriculture",
        "netherite",
        "netherrack",
        "nylium",
        "overworld",
        "piglin",
        "purpur",
        "shulker",
        "soulium"
    ]
}